{
  "development": {
    "username": "root",
    "password": "caloja",
    "database": "pet_care",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "caloja",
    "database": "pet_care",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production":{
    "username": "root",
    "password": "caloja",
    "database": "pet_care",
    "host": "localhost",
    "dialect": "mysql"
  }
}
